spring.datasource.url=jdbc:mysql://localhost:3306/twitter?useSSL=true
#spring.datasource.hikari.auto-commit=true
#spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.username=root
spring.datasource.password=rood
spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.expose-request-attributes=true
